In [2]:
import pandas as pd

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

In [35]:
"""
Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns:
"""

sample = pd.read_csv('sample.csv')
sample.columns = ['name', 'city', 'age', 'profession']
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [36]:
sample.name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [37]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   city        10 non-null     object
 2   age         11 non-null     int64
 3   profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [50]:
"""
Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.

"""
sample = pd.read_csv("sample.csv")
sample2 = sample[sample['Age'] < 30]
sample2

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [32]:
users = pd.read_csv('users.csv', encoding='koi8_r', sep='\t')
users.columns = ['user_id', 'email', 'geo']
display(users)
users.info()

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [34]:
users.email.unique()

array(['Accumanst@gmail.com', 'Advismowr@mail.ru', 'Anachso@ukr.net',
       'Antecia@inbox.ru', 'Balliaryva@ukr.net', 'Bigbytech@rambler.ru',
       'Billionon@rambler.ru', 'BloggerJan@yahoo', 'Blueterva@ya.ru',
       'Bootrasync@ukr.net', 'Borgueriac@ukr.net', 'Boxfixiteicloud.com',
       'BraceWalker@bk.ru', 'Bradleyerat@rambler.ru', 'BullSpice@ukr.net',
       'ByteTale@gmail.com', 'CapoGrand@rambler.ru', 'Cavotin@bk.ru',
       'Chapterpl@yahoo.com', 'Chicapplin@gmail.com',
       'Chikkaverle@icloud.com', 'Cincomphite@mail.ru',
       'Decitere@mail.ru', 'DirtyChiri@ya.ru', 'Ever2free@inbox.ru',
       'Exploator@ukr.net', 'EyesRae@inbox.ru', 'Fainvenu@icloud.com',
       'FestiveAway@inbox.ru', 'Foreveracis@rambler.ru',
       'ForlifeLatest@yahoo.com', 'FraserBlue@mail.ru',
       'Freenson@inbox.ru', 'GazetteWas@yandex.ru', 'GlitzDas@yahoo.com',
       'Gloxixir@ya.ru', 'Goriness@rambler.ru', 'Granilabe@inbox.ru',
       'Grundymeat@ya.ru', 'Haystenvi@yandex.ru', 'Hetstact@yandex.ru',
       'Hostener@gmail.com', nan, 'Infernody@ya.ru', 'Inserex@inbox.ru',
       'Jectiolo@gmail.com', 'JimGlitz@ya.ru', 'Kalismed@bk.ru',
       'Kenjinxte@rambler.ru', 'Kinkenbo@mail.ru',
       'Kittysineos@rambler.ru', 'Knightstra@icloud.com',
       'Kryptoburs@yahoo.com', 'Lassour@ukr.net', 'Latinarysa@rambler.ru',
       'Lessomaire@rambler.ru', 'Lipsxiptp@yahoo.com',
       'Loqutio@yandex.ru', 'Lyfernozoi@inbox.ru', 'Magazineli@ya.ru',
       'Magazinetc@yahoo.com', 'Mailitry@ya.ru', 'Manionoe@ukr.net',
       'MediaLead@rambler.ru', 'MoPoet@yahoo.com', 'Muchiple@yahoo.com',
       'NumClear@bk.ru', 'NumTrendy@mail.ru', 'Paleoso@ukr.net',
       'Paviatery@ukr.net', 'Peytzke@mail.ru', 'Pinkelysi@ya.ru',
       'PleasantKeeper@ukr.net', 'PongCute@mail.ru',
       'Prestigenp@inbox.ru', 'PricelessJuz@rambler.ru', 'Prinesbr@bk.ru',
       'RosesTight@gmail.com', 'Roycess@rambler.ru',
       'Sandpoist@gmail.com', 'Schwire@bk.ru', 'Seenomvura@yahoo.com',
       'ShardDivision@icloud.com', 'Sianscot@yandex.ru',
       'Somberyant@mail.ru', 'SpyderSpin@bk.ru', 'Stacile@yahoo.com',
       'Stargalux@gmail.com', 'Styledget@rambler.ru',
       'Sumollerno@inbox.ru', 'SupremeSynchro@rambler.ru',
       'Therick@yahoo.com', 'Topictition@rambler.ru', 'Transky@yandex.ru',
       'Trantawe@yandex.ru', 'UpdatesCurious@yahoo.com',
       'V2artierso@mail.ru', 'Vashoterlo@bk.ru', 'Visuareda@yahoo.com',
       'Aavast@ya.ru'], dtype=object)

In [38]:
users.user_id.unique()

array(['User_943', 'User_908', 'User_962', 'User_973', 'User_902',
       'User_976', 'User_955', 'User_992', 'User_978', 'User_939',
       'User_974', 'User_983', 'User_932', 'User_903', 'User_954',
       'User_918', 'User_906', 'User_941', 'User_917', 'User_947',
       'User_919', 'User_1000', 'User_998', 'User_949', 'User_946',
       'User_938', 'User_934', 'User_916', 'User_989', 'User_935',
       'User_966', 'User_928', 'User_985', 'User_960', 'User_950',
       'User_910', 'User_977', 'User_961', 'User_967', 'User_972',
       'User_957', 'User_993', 'User_991', 'User_911', 'User_931',
       'User_980', 'User_952', 'User_990', 'User_912', 'User_913',
       'User_984', 'User_969', 'User_904', 'User_953', 'User_995',
       'User_951', 'User_900', 'User_930', 'User_922', 'User_926',
       'User_982', 'User_942', 'User_958', 'User_975', 'User_933',
       'User_987', 'User_920', 'User_964', 'User_937', 'User_927',
       'User_936', 'User_905', 'User_986', 'User_915', 'User_997',
       'User_971', 'User_909', 'User_963', 'User_948', 'User_914',
       'User_968', 'User_944', 'User_924', 'User_925', 'User_940',
       'User_988', 'User_999', 'User_981', 'User_923', 'User_945',
       'User_979', 'User_994', 'User_929', 'User_907', 'User_996',
       'User_959', 'User_901', 'User_970', 'User_965', 'User_921'],
      dtype=object)

In [52]:
"""
Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл.
Посчитайте, сколько таких записей, и сохраните в переменной win_count.

"""


log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log_win = log[log['win'] > 0]
win_count = len(log_win)
win_count

138

In [53]:
"""
Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.
"""

sample = pd.read_csv("sample.csv")
sample2 = sample[(sample['Age'] < 30) & (sample['Profession'] == 'Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [56]:
"""
С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

"""

log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

log2 = log.query('bet < 2000 & win > 0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [59]:
"""
Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.

Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False

"""

sample = pd.read_csv("sample.csv")

sample3 = sample[sample.City.str.contains("о", na=False)]

sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [61]:
"""
Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:
"""

sample4 = sample[~sample.City.str.contains("о", na=False)]

sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [62]:
"""
Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:

"""

log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

new_log = log[~log.user_id.str.contains("#error", na=False)]

new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [65]:
"""
С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в 
"""

sample = pd.read_csv("sample.csv")
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [66]:
sample2 = sample.Age.apply(lambda x:x+1)

sample2

0     26
1     32
2     26
3     44
4     51
5     20
6     30
7     33
8     37
9     56
10    43
Name: Age, dtype: int64

In [68]:
sample['Age'] = sample.Age.apply(lambda x: x+1) # переприсваем значения для определенной колонки датасета
sample2 = pd.DataFrame() # формируем пустой датасет
sample2 = sample # копируем в него данные из базового датасета (можно обойтись и без создания пустого датасета выше)
sample2

Empty DataFrame
Columns: []
Index: []

In [73]:
"""
С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2.
Вам может понадобиться функция s.lower().

Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.

"""

sample = pd.read_csv("sample.csv")
sample['City'] = sample.City.apply(lambda x: str(x).lower()) # переприсваем значения для определенной колонки датасета
sample2 = sample

sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [74]:
"""
Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

0 — если на вход поступила строка "Рабочий"
1 — если на вход поступила строка "Менеджер"
2 — в любом другом случае

"""

sample = pd.read_csv("sample.csv")

def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2

sample.Profession.apply(profession_code)

0     2
1     1
2     2
3     1
4     2
5     0
6     0
7     0
8     1
9     0
10    0
Name: Profession, dtype: int64

In [76]:
"""
Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply.
Сохраните получившийся датафрейм в переменную sample2.

Функцию необходимо определить повторно!

"""

sample = pd.read_csv("sample.csv")

def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2

sample['Profession'] = sample.Profession.apply(profession_code)

sample2 = sample

sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [80]:
"""
Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:

"молодой" — если возраст меньше 23
"средний" — если возраст от 23 до 35
"зрелый" — если возраст больше 35

"""
sample = pd.read_csv("sample.csv")

def age_category(age):
    if age < 23:
        return "молодой"
    elif 23 <= age <= 35:
        return "средний"
    elif age > 35:
        return "зрелый"

sample = sample.Age.apply(age_category)

sample

0     средний
1     средний
2     средний
3      зрелый
4      зрелый
5     молодой
6     средний
7     средний
8      зрелый
9      зрелый
10     зрелый
Name: Age, dtype: object

In [83]:
"""
Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'.
Не забудьте загрузить датафрейм.

Вспомним, как создать новую колонку:

"""

sample = pd.read_csv("sample.csv")

def age_category(age):
    if age < 23:
        return "молодой"
    elif 23 <= age <= 35:
        return "средний"
    elif age > 35:
        return "зрелый"

sample['Age_category'] = sample.Age.apply(age_category)

sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [111]:
"""
Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя.
Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "".
Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

"""

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

# def from_user_id_to_id(user_id):
#     pass

log['user_id'] = log.user_id.apply(lambda x: x.replace('Запись пользователя №', '').replace('-', '').replace(' ', '').replace('#error', ''))

log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [125]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']


def from_user_id_to_id(text):
    return text.replace('Запись пользователя №', '').replace('-', '').replace(' ', '').replace('#error', '')


log['user_id'] = log.user_id.apply(from_user_id_to_id)

log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [139]:
"""
Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time,
чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:

"""

log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']

t = log.time.replace('[', '')

t

0      [2019-01-01 14:06:51
1      [2019-01-01 14:51:16
2      [2019-01-01 16:31:16
3      [2019-01-01 17:17:51
4      [2019-01-01 21:31:18
               ...
995     [2019-04-20 9:59:58
996                     NaN
997                     NaN
998                     NaN
999                     NaN
Name: time, Length: 1000, dtype: object

In [152]:
"""
Уберите ненужную скобку "[" из поля в time. Результат сохраните в log:

"""

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

log['time'] = log.time.apply(lambda x: str(x).replace('[', ''))

log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  nan  10054.0  29265.0
997                            #error                  nan  10454.0      NaN
998                            #error                  nan   1000.0      NaN
999                            #error                  nan  10754.0      NaN

[1000 rows x 4 columns]

In [6]:
"""
Уберите ненужную скобку "[" из поля в time. Результат сохраните в log:

"""

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

log['time']=log['time'].str.replace('[','')

log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [8]:
import pandas as pd

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

log = log[~log.user_id.str.contains("#error", na=False)]

def from_user_id_to_id(text):
    return text.replace('Запись пользователя №', '').replace('-', '').replace(' ', '').replace('#error', '')


log['user_id'] = log.user_id.apply(from_user_id_to_id)

log['time'] = log['time'].str.replace('[','')

log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [ ]:
Итоги
Чтение датафрейма из CSV-файла с параметрами:

import pandas as pd

users = pd.read_csv('users.csv',sep='/t',encoding='KOI8-R')

Замена колонок:
log.columns = ['user_id','time','bet','win']

Просмотр уникальных значений:
log.column_name.unique()

Агрегированная информация о структуре датафрейма и количестве пропущенных строк:
log.info()

Фильтрация по условию:
log[(log.win>0) & (log.bet<2000)]

Фильтрация через query:
sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')

Фильтрация через поиск подстроки:
sample[sample.Name.str.match("К", na=False)]

Обратный датафрейм:
sample[~sample.Name.str.match("К", na=False)]

Преобразование данных с помощью apply и лямбда-функции:
sample.Age.apply(lambda x:x**2)

Преобразование данных с помощью apply и именной функции:
sample.Age.apply(func)

Создание новой колонки с помощью apply:
sample['Age_category'] = sample.Age.apply(func2)

Процесс предобработки данных:
Загрузка.
Очистка.
Обогащение.
Анализ.