In [3]:
import pandas as pd

movies_ratings = pd.read_csv('ratings.xls.csv')

display(movies_ratings.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

None

In [3]:
movies = pd.read_csv('movies.xls.csv')

display(movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   object
 1   title    7661 non-null   object
 2   genres   7661 non-null   object
dtypes: object(3)
memory usage: 228.5+ KB

None

In [51]:
movies = pd.read_csv('movies.xls.csv')

display(movies)

display(movies.info())

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   object
 1   title    7661 non-null   object
 2   genres   7661 non-null   object
dtypes: object(3)
memory usage: 228.5+ KB

None

In [53]:
display(movies.head(20))

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,"11,""American President, The (1995)"",Comedy|Dra...",NaN,NaN
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Adventure|Animation|Children
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Crime|Drama
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Comedy
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller

In [50]:
movies_ratings = pd.read_csv('ratings.xls.csv')

mr = movies_ratings.sort_values(by=['rating'], inplace=False)

display(mr)

display(movies_ratings.info())

       userId  movieId  rating   timestamp
3752       22    53519     0.5  1268727137
60861     393     5445     0.5  1430506636
47025     307     2017     0.5  1186173639
22446     153     1198     0.5  1525548264
60865     393     5902     0.5  1430507509
...       ...      ...     ...         ...
90260     587       50     5.0   953141366
90261     587       58     5.0   953141592
17061     108     5303     5.0  1042839719
90266     587      236     5.0   953139541
81530     516     4429     5.0   994625299

[100836 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

None

In [80]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

# display(ratings.head())
# display(movies.head())

# display(ratings.info())
# display(movies.info())

# joined = ratings.merge(movies, on='movieId', how='left')
# joined.head() 

# movies['movieId'].astype('int')

# display(movies.info())

# display(movies.head(40))

joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [81]:
len(ratings) == len(joined)

True

In [82]:
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [83]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [84]:
joined = ratings.merge(movies, on = 'movieId', how = 'left')
joined.head()

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [85]:
joined = ratings.merge(movies, on = 'movieId', how = 'right')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [86]:
joined = ratings.merge(movies, on = 'movieId', how = 'inner')
joined.head()

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [87]:
joined = ratings.merge(movies, on = 'movieId', how = 'outer')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [88]:
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [89]:
ratings.merge(movies, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [142]:
ratings = pd.read_csv('ratings.csv')

ratings[(ratings.rating == 0.5)].sort_values(by='rating', ascending=False)

        userId  movieId  rating   timestamp
261          3       31     0.5  1306463578
71659      462     1464     0.5  1123892420
73540      474     1526     0.5  1053021910
73059      473     1760     0.5  1169351348
71773      462     3978     0.5  1123892413
...        ...      ...     ...         ...
42005      287     1485     0.5  1110228283
42001      287     1380     0.5  1110228487
42000      287     1373     0.5  1110230166
41999      287     1372     0.5  1110229895
100797     610   145951     0.5  1493849019

[1370 rows x 4 columns]

In [144]:
"""
Объедините датафреймы ratings и movies, используя параметр how='outer'.

Сколько строк в получившемся датафрейме?

"""

ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

joined = ratings.merge(movies, on = 'movieId', how = 'outer')
display(joined)

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [148]:
ratings = pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [147]:
"""
Найдите в датафрейме movies фильм с movieId=3456.

Какой у него год выпуска?

P. S. Попробуйте найти movieId этого фильма в датафрейме ratings. Это будет ключом к ответу на следующее задание.

"""

movies = pd.read_csv('movies.csv')

movies[(movies.movieId == 3456)]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama

In [91]:
"""
Объедините получившиеся датафреймы по столбцу item_id с типом outer.

Определите, модель с каким item_id есть в статистике продаж purchase_df, но не учтена на складе
(подсказка: подумайте, какой датафрейм должен быть "левым", а какой "правым", чтобы получить необходимые данные).

Введите ответ в виде целого числа.

"""

items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

items_df.merge(purchase_df, how = 'outer', on = 'item_id')

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [92]:
items_df.merge(purchase_df, how = 'left', on = 'item_id')

   item_id   vendor  stock_count  purchase_id    price
0   417283  Samsung           54        101.0  13900.0
1   849734       LG           33        101.0   5330.0
2   132223    Apple          122        101.0  38200.0
3   573943    Apple           18        112.0  49990.0
4    19475       LG          102        121.0   9890.0
5  3294095    Apple           43        145.0  33000.0
6   382043  Samsung           77        145.0  67500.0
7   302948  Samsung          143        145.0  34500.0
8   100132       LG           60        221.0  11400.0
9   312394      ZTE           19          NaN      NaN

In [95]:
"""
Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df останутся модели,
которые учтены на складе и имели продажи.

Сколько всего таких моделей?

"""

merged = items_df.merge(purchase_df, how = 'inner', on = 'item_id')
merged

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [105]:
"""
Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе.

Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? Ответ дайте в виде целого числа.

Примечание: перемножение столбцов датафрейма можно производить разными способами, но самый простой -
перемножение "в лоб" вида df['col1'] = df['col2'] * df['col3'].

Для присоединения новых данных к датафрейму тоже можно использовать различные методы, включая функцию .append(),
которая позволяет присоединять к датафрейму другой датафрейм, серии или словари.

"""
merged = items_df.merge(purchase_df, how = 'inner', on = 'item_id')


merged['total_income'] = merged['stock_count'] * merged['price']
merged['total_income']

merged.append(merged['total_income'])

merged.sort_values(by='total_income', ascending=False)

   item_id   vendor  stock_count  purchase_id  price  total_income
6   382043  Samsung           77          145  67500       5197500
7   302948  Samsung          143          145  34500       4933500
2   132223    Apple          122          101  38200       4660400
5  3294095    Apple           43          145  33000       1419000
4    19475       LG          102          121   9890       1008780
3   573943    Apple           18          112  49990        899820
0   417283  Samsung           54          101  13900        750600
8   100132       LG           60          221  11400        684000
1   849734       LG           33          101   5330        175890

In [107]:
"""
Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.

"""

merged['total_income'].sum()

19729490

In [109]:
import os

files = os.listdir('jupyter_test_data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt',
 'tags.csv']

In [111]:
files_txt = []

for file in files:
    if 'txt' in file:
        files_txt.append(file)
        
files_txt

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [113]:
data = [file for file in files if 'txt' in file]

data

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [120]:
for root, dirs, files in os.walk('jupyter_test_data'):
    print(root, dirs, files)

jupyter_test_data ['.ipynb_checkpoints', 'subdata'] ['ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt', 'tags.csv']
jupyter_test_data\.ipynb_checkpoints [] []
jupyter_test_data\subdata ['.ipynb_checkpoints'] ['file_in_subfolder.txt']
jupyter_test_data\subdata\.ipynb_checkpoints [] []

In [93]:
items_df.merge(purchase_df, how = 'right', on = 'item_id')

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung         54.0          101  13900
1   849734       LG         33.0          101   5330
2   132223    Apple        122.0          101  38200
3   573943    Apple         18.0          112  49990
4    19475       LG        102.0          121   9890
5  3294095    Apple         43.0          145  33000
6   382043  Samsung         77.0          145  67500
7   302948  Samsung        143.0          145  34500
8   100132       LG         60.0          221  11400
9   103845      NaN          NaN          145  89900

In [123]:
files = os.listdir('jupyter_test_data')

files_from_dir = [file for file in files if 'txt' in file]

data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])

for file in files_from_dir:
    temp = pd.read_csv( os.path.join('jupyter_test_data', file), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])
    
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [4]:
import os

log = pd.read_csv('log.csv')
log

data = pd.DataFrame(columns = ['user_id', 'time', 'bet', 'win'])

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN